d1=0.7
x2=800

# 
# test_func <- function(d1, d2,x3)
# {
#   (d1^d2+x3)*cos(x3)
# }

#test_fun(d1,d2,x3)




cal_likelyhood <- function(d1, x2)
{
  # Ordered Probit and Logit Models in R
  # Copyright 2013 by Ani Katchova
  
  
  x1 = x2*d1
  
  #install.packages("rms")
  library(rms)
  
  mydata<- read.csv("C:/Users/Abdullah/Desktop/R Example/Example based on intial ranks/1.csv")
  Cost = mydata['Cost']
  
  #x3>x2
  #x2>x1
  attach(mydata)
  #X1>0
  #X3<=maxCost
  
  
  #x1 = 1
  #x2 = 50
  #x3 = 100
  
  #Riskcat = cbind(Riskcat)
  lapply(mydata[, c("Cost","Fatality", "Injuries", "PDO")], table)
  #Cost <- cbind(Cost)
  Riskcat <-rep(0, nrow(Cost))
  #iterator <- nrow(Cost)
  #polr(formula = as.factor(RiskCat) ~ Fatality + Injuries, data = mydata, Hess = TRUE)

  
  maxCost = max(Cost, na.rm=TRUE)
  #if (x1>0 && x2>x1 && x3>x2 && x3<=maxCost){
  #Cost = Cost[!(rowSums(is.na(Cost))),]
  for (i in 1:nrow(Cost)) {
    
    if (Cost[i,]<x1) {
      Riskcat[i] = 1
    }else if (Cost[i,]<x2){
      Riskcat[i] = 2
    }else {
      Riskcat[i] = 3
    }
  }
  Y <- data.frame(Riskcat)
  
  
  #  for (i in 1:nrow(Cost)) #{#nrow(Cost)){} 
  #if (is.na(Cost[i,])){
  # Riskcat[i]=4
  #}else{
  
  #  if (Cost[i,]<x1) {
  #    Riskcat[i] = 1
  # }else if (Cost[i,]<x2){
  #  Riskcat[i] = 2
  #}else if (Cost[i,]<x3){
  #  Riskcat[i] = 3
  #  }else {
  #   Riskcat[i] = 4
  #  }
  #  }
  
  #}# end for
  
  
  #library(dplyr)
  
  #Y <- as.data.frame(Riskcat)
  Injuries=mydata['Injuries']
  Fatality=mydata['Fatality']
  PDO=mydata['PDO']
  X <- cbind( Fatality, Injuries, PDO)
  X <- as.data.frame(X)
  ctable <- cbind(X,Y)
  
  
  # Descriptive statistics
  summary(Y)
  summary(X)
  table(Y)
  
  # Ordered logit model coefficients
  #ddist<- datadist(Xvar)
  #options(datadist='ddist')
  
  
  
  # Ordered logit model odds ratio
  # summary(ologit)
  
  
  # Ordered logit predicted probabilities
  # xmeans <- colMeans(X)
  # newdata1 <- data.frame(t(xmeans))
  
  if ((1 %in% RiskCat)&(2 %in% RiskCat)&(3 %in% RiskCat)) {

      
  
  library(MASS)
  tryCatch({
    
    m1<- polr(formula=as.factor(Riskcat) ~ Fatality , data=ctable, Hess=TRUE)
    # #summary(m1)
    m2<- polr(formula=as.factor(Riskcat) ~ Injuries , data=ctable, Hess=TRUE)
    m3<- polr(formula=as.factor(Riskcat) ~ PDO , data=ctable, Hess=TRUE)
    #summary(m2)
    #summary(m3)
    
    deviance_fata=m1[["deviance"]]/-2
    deviance_inj=m2[["deviance"]]/-2
    deviance_pdo=m3[["deviance"]]/-2
    
    return(deviance_pdo+deviance_fata+deviance_inj)
  }
  ,
  error=function(error_message) {
    return(-100000)
  }
  
  )
  
  # }else{
  #   cal_likelyhood=-100000
  # }
 
    
  }else {
    return(-100000)
  }
    
  
}



library(GA)

mydata<- read.csv("C:/Users/Abdullah/Desktop/R Example/Example based on intial ranks/1.csv")
Cost = mydata['Cost']
maxCost = max(Cost, na.rm=TRUE)

GA <- ga(type = "real-valued", 
         fitness =  function(x) +cal_likelyhood(x[1],x[2]),
         lower = c(0,0), upper = c(1,maxCost), 
         popSize = 20, maxiter = 400, run =400, parallel = "snow")

summary(GA)
plot(GA)
GA@population[1,]
